<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hiregen Recruitment – Theme Documentation</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      ul li {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container py-5">

      <h1 class="text-primary mb-3">Hiregen Recruitment WordPress Theme</h1>
      <p class="mb-4">
        <strong>Version:</strong> 1.0.0<br>
        <strong>Author:</strong> HireGen<br>
        <strong>Tags:</strong> recruitment, job-board, WP Job Manager, Contact Form 7, Bootstrap, responsive<br>
        <strong>License:</strong> GPLv2 or later
      </p>

      <div class="alert alert-info">
        Thank you for purchasing Hiregen Recruitment. This documentation will guide you through installation,
        setup, customization, and usage.
      </div>

      <section id="live-demo" class="mt-4 mb-4">
        <h2>Live Demo</h2>
        <p>You can preview the full Hiregen Recruitment theme demo here:</p>
        <p><a href="https://wpnova.com/jobboardtheme/" target="_blank" rel="noopener noreferrer">https://wpnova.com/jobboardtheme/</a></p>
        <div class="alert alert-warning">
          <strong>Note:</strong> Please ensure the demo is publicly accessible without login. Replace the demo URL above with your live demo URL if different.
        </div>
      </section>


      <h2 class="mt-5">Table of Contents</h2>
      <ol class="mb-4">
        <li><a href="#requirements">Requirements</a></li>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#plugins">Recommended Plugins</a></li>
        <li><a href="#demo">Importing Demo Content</a></li>
        <li><a href="#customizer">Theme Customization (Customizer)</a></li>
        <li><a href="#cpt">Custom Post Types</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#changelog">Changelog</a></li>
        <li><a href="#support">Support</a></li>
        <li><a href="#credits">Credits & Licenses</a></li>
      </ol>

      <h2 id="requirements">1. Requirements</h2>
      <ul>
        <li>WordPress 5.6 or higher (tested up to 6.5)</li>
        <li>PHP 7.4 or higher</li>
        <li>MySQL 5.6+ or MariaDB 10+</li>
        <li>Recommended: HTTPS enabled hosting</li>
      </ul>

      <h2 id="installation" class="mt-5">2. Installation</h2>
      <ol>
        <li>Download the theme package from Envato.</li>
        <li>Unzip the package – inside you’ll find <code>hiregen-recruitment.zip</code>.</li>
        <li>In WordPress Admin, go to <strong>Appearance &gt; Themes &gt; Add New &gt; Upload Theme</strong>.</li>
        <li>Upload <code>hiregen-recruitment.zip</code>, click Install, then Activate.</li>
      </ol>

      <h2 id="plugins" class="mt-5">3. Recommended Plugins</h2>
      <p>The theme works best with:</p>
      <ul>
        <li><strong>WP Job Manager</strong> – job board functionality</li>
        <li><strong>Contact Form 7</strong> – contact and application forms</li>
        <li><strong>Hiregen CPTs</strong> – adds Services, Projects, Testimonials, Team, and Logo post types</li>
      </ul>

      <h2 id="demo" class="mt-5">4. Importing Demo Content</h2>
      <ol>
        <li>Go to <strong>Tools &gt; Import</strong>.</li>
        <li>Install the WordPress Importer plugin if prompted.</li>
        <li>Upload <code>demo-content.xml</code> from the theme package.</li>
        <li>Assign menus and widgets as shown in the demo.</li>
      </ol>

      <h2 id="customizer" class="mt-5">5. Theme Customization (Customizer)</h2>
      <p>Go to <strong>Appearance &gt; Customize</strong> to configure:</p>


      
      <h3>Hiregen Theme Options</h3>
      <ul>
        <li><strong>Header:</strong><br />
        [1] Header background<br />
        [2] Logo<br />
        [3] Text + Link - Get started button<br />
        [4] Publish & check preview
        </li>
        <li><strong>Hero Section</strong><br />
        [1] Hero subtitle<br />
        [2] Hero title<br />
        [3] Hero description<br />
        [4] Hero image<br />
        [5] Primary button text<br />
        [6] Primary button link<br />
        [7] Secondary button text<br />
        [8] Secondary button link<br />
        [9] Hero background color<br />
        [10] Hero background image<br />
        [11] Publish & check preview
        </li>
        <li><strong>Featured Logos</strong><br />
        [1] Background color<br />
        [2] Display limit<br />
        [3] Publish & check preview
        </li>
        <li><strong>Why Section</strong><br />
        [1] Background Color<br />
        [2] Why image<br />
        [3] Subtitle<br />
        [4] Title<br />
        [5] Description<br />
        [6] List item 1<br />
        [7] List item 2<br />
        [8] List item 3<br />
        [9] List item 4<br />
        [10] Button text<br />
        [11] Button URL<br />
        [12] Publish & Check preview
        </li>
        <li><strong>Services</strong><br />
        [1] Background color<br />
        [2] Subtitle<br />
        [3] Title<br />
        [4] Description<br />
        [5] Button text<br />
        [6] Button URL<br />
        [7] Number of items to show<br />
        [8] Publish & Check preview
        </li>
        <li><strong>Projects</strong><br />
        [1] Background color<br />
        [2] Subtitle<br />
        [3] Title<br />
        [4] Description<br />
        [5] Button text<br />
        [6] Button URL<br />
        [7] Number of items to show<br />
        [8] Publish & Check preview
      </li>
      <li><strong>Testimonial</strong><br />
        [1] Background color<br />
        [2] Subtitle<br />
        [3] Title<br />
        [4] Description<br />
        [5] Button text<br />
        [6] Button URL<br />
        [7] Number of items to show<br />
        [8] Publish & Check preview
      </li>
        <li><strong>Team</strong><br />
        [1] Background color<br />
        [2] Subtitle<br />
        [3] Title<br />
        [4] Description<br />
        [5] Button text<br />
        [6] Button URL<br />
        [7] Number of items to show<br />
        [8] Publish & Check preview
      </li>
        <li><strong>Blog</strong><br />
        [1] Background color<br />
        [2] Subtitle<br />
        [3] Title<br />
        [4] Description<br />
        [5] Button text<br />
        [6] Button URL<br />
        [7] Number of items to show<br />
        [8] Publish & Check preview
      </li>
        <li><strong>Jobs Section</strong><br />
        [1] Background color<br />
        [2] Subtitle<br />
        [3] Title<br />
        [4] Description<br />
        [5] Button text<br />
        [6] Button URL<br />
        [7] Number of items to show<br />
        [8] Publish & Check preview
      </li>
        <li><strong>Contact Section</strong><br />
        [1] Background color<br />
        [2] Subtitle<br />
        [3] Title<br />
        [4] Description<br />
        [5] Contact Form 7 Shortcode<br />
        [6] Publish & Check preview
        </li>
        <li><strong>FAQ Section</strong><br />
        [1] Background color<br />
        [2] Subtitle<br />
        [3] Title<br />
        [4] Description<br />
        [5] Button text<br />
        [6] Button URL<br />
        [7] Number of FAQs to show<br />
        [8] Publish & check preview
        </li>
        <li><strong>Footer Settings</strong><br />
        [1] Footer Background Color<br />
        [2] Footer logo<br />
        [3] About text<br />
        [4] Facebook URL<br />
        [5] Twitter URL<br />
        [6] LinkedIn URL<br />
        [7] Instagram URL<br />
        [8] Youtube URL<br />
        [9] Contact title<br />
        [10] Address<br />
        [11] Email<br />
        [12] Phone<br />
        [13] Publish & check preview
        </li>
        <li><strong>Color Options</strong><br />
        [1] Badge color<br />
        [2] Link color<br />
        [3] Primary color<br />
        [4] Secondary color<br />
        [5] Heading color<br />
        [6] Text color<br />
        [7] Publish & check preview
        </li>
        <li><strong>Typography</strong><br />
        [1] Body font<br />
        [2] Heading font<br />
        [3] Button font<br />
        [4] Publish & check preview
        </li>
        <li><strong>Our Products</strong><br />
        [1] Background Color<br />
        [2] Subtitle<br />
        [3] Title<br />
        [4] Description<br />
        [5] Number of Products to Show<br />
        [6] Button Text<br />
        [7] Button URL<br />
        [8] Publish & check preview
        </li>
      </ul>

      <h3>Display Features</h3>
      <ul>
        <li><strong>Homepage sections order</strong></li>
        <li><strong>Show/hide checkboxes for each section</strong></li>
      </ul>

      <h2 id="cpt" class="mt-5">6. Custom Post Types</h2>
      <ul>
        <li><strong>Services</strong></li>
        <li><strong>Projects</strong></li>
        <li><strong>Testimonials</strong></li>
        <li><strong>Team</strong></li>
        <li><strong>Featured Logos</strong></li>
        <li><strong>Products</strong></li>
        <li><strong>FAQs</strong></li>
      </ul>

      <h2 id="faq" class="mt-5">7. FAQ</h2>
      <h5>Does this theme include WP Job Manager?</h5>
      <p>No, you must install it via <strong>Plugins &gt; Add New</strong>.</p>

      <h5>Is Bootstrap loaded from CDN?</h5>
      <p>Yes. This documentation uses Bootstrap 5 CDN.</p>

      <h5>Is the theme translation-ready?</h5>
      <p>Yes, language files are in the <code>/languages</code> folder.</p>

      <h5>Does the theme support child themes?</h5>
      <p>Yes, we recommend creating a child theme for customizations.</p>

      <h5>Can I use Elementor or other page builders?</h5>
      <p>Yes, the theme is compatible with major builders.</p>

      <h2 id="changelog" class="mt-5">8. Changelog</h2>
      <p><strong>v1.0.0</strong> – Initial Release</p>

      <h2 id="support" class="mt-5">9. Support</h2>
      <ol>
        <li>Check this documentation first</li>
        <li>Visit <a rel="noopener noreferrer" href="https://hiregen.com/support" target="_blank">Support Portal</a></li>
        <li>Ensure WordPress, theme, and plugins are updated</li>
      </ol>

      <h2 id="credits" class="mt-5">10. Credits & Licenses</h2>
      <ul>
        <li><strong>Bootstrap 5</strong> – MIT License</li>
        <li><strong>WP Job Manager</strong> – GPLv2 License</li>
        <li><strong>Contact Form 7</strong> – GPLv2 License</li>
        <li>Images in demo are for preview only</li>
      </ul>

      <footer class="mt-5 pt-3 border-top">
        <p class="small">&copy; 2025 HireGen. Licensed under GPLv2 or later.</p>
      </footer>
    </div>
    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>
