/* Button: Outline style */
.wp-block-button.is-style-outline .wp-block-button__link {
    background: transparent;
    color: inherit;
    border: 2px solid currentColor;
    box-shadow: none;
    padding: 0.5rem 1.25rem;
    border-radius: 0.5rem;
}

/* Make outline look good on buttons with color classes */
.wp-block-button.is-style-outline .wp-block-button__link:hover {
    opacity: 0.9;
}

/* Quote: Muted style */
.wp-block-quote.is-style-muted {
    background-color: rgba(0,0,0,0.03);
    border-left: 4px solid rgba(0,0,0,0.08);
    padding: 1rem 1.25rem;
    border-radius: 0.25rem;
}

/* Group: Compact style */
.wp-block-group.is-style-compact {
    padding: 0.5rem;
    gap: 0.5rem;
}
