.hiregen-sortable-list {
    list-style: none;
    margin: 8px 0 0 0;
    padding: 0;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    background: #ffffff;
}
.hiregen-sortable-item {
    display: flex;
    align-items: center;
    padding: 10px 12px;
    border-bottom: 1px solid #f1f1f1;
    cursor: grab;
}
.hiregen-sortable-item:last-child {
    border-bottom: none;
}
.hiregen-drag-handle {
    margin-right: 10px;
    font-weight: 700;
    opacity: 0.6;
}
.hiregen-sortable-placeholder {
    background: #f9f9f9;
    border: 1px dashed #ddd;
    height: 44px;
}
.hiregen-item-label {
    flex: 1 1 auto;
}
