/* Hiregen professional modal styles
   Targets #hiregen-popup-modal and form.hiregen-popup-form
   Drop into your theme CSS file or create assets/css/hiregen-popup.css and enqueue it.
*/

/* CSS variables for easy theming */
:root {
  --hg-modal-bg: #ffffff;
  --hg-modal-ink: #1f2937;
  --hg-accent: #0f488d;          /* primary brand color */
  --hg-accent-contrast: #ffffff;
  --hg-muted: #6b7280;
  --hg-border: #e6e8eb;
  --hg-success: #16a34a;
  --hg-danger: #dc2626;
  --hg-radius: 12px;
  --hg-shadow: 0 12px 30px rgba(15, 20, 35, 0.12);
}

/* Modal dialog refinement (overrides Bootstrap defaults slightly) */
#hiregen-popup-modal .modal-dialog {
  max-width: 540px;
  margin: 1.75rem auto;
}

#hiregen-popup-modal .modal-content {
  background: var(--hg-modal-bg);
  color: var(--hg-modal-ink);
  border: 0;
  border-radius: var(--hg-radius);
  box-shadow: var(--hg-shadow);
  overflow: hidden;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Header */
#hiregen-popup-modal .modal-header {
  align-items: center;
  padding: 20px 22px 0px 22px;
  border-bottom: 0px solid var(--hg-border);
  background-color: color-mix(in srgb, var(--hiregen-primary) 2%, transparent) !important;
}
#hiregen-popup-modal .modal-title {
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--hg-modal-ink);
  margin: 0;
}
#hiregen-popup-modal .btn-close {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  /* background-color: color-mix(in srgb, var(--hiregen-primary) 90%, transparent) !important; */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background .15s ease, transform .08s ease;
}
#hiregen-popup-modal .btn-close:focus,
#hiregen-popup-modal .btn-close:hover {
  /* background-color: color-mix(in srgb, var(--hiregen-primary) 90%, transparent) !important; */
  transform: translateY(-1px);
}

/* Body */
#hiregen-popup-modal .modal-body {
  padding: 10px 20px 22px 24px;
  font-size: 0.95rem;
  line-height: 1.45;
  background-color: color-mix(in srgb, var(--hiregen-primary) 2%, transparent) !important;
}

/* Description */
#hiregen-popup-modal .hiregen-popup-desc {
  color: var(--hg-muted);
  margin-bottom: 14px;
}

/* Form layout */
form.hiregen-popup-form .mb-3 {
  margin-bottom: 12px;
}
form.hiregen-popup-form .form-label {
  display: block;
  font-size: 0.86rem;
  color: var(--hg-muted);
  margin-bottom: 6px;
  font-weight: 600;
}

/* Inputs */
form.hiregen-popup-form .form-control {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid var(--hg-border);
  background: #fff;
  color: var(--hg-modal-ink);
  font-size: 0.95rem;
  transition: box-shadow .12s ease, border-color .12s ease, transform .06s ease;
  box-shadow: none;
  outline: none;
}
form.hiregen-popup-form .form-control::placeholder {
  color: #a3a6ab;
}
form.hiregen-popup-form .form-control:focus {
  border-color: rgba(15,72,141,0.9);
  box-shadow: 0 6px 18px rgba(15,72,141,0.08);
  transform: translateY(-1px);
  z-index: 1;
}

/* Buttons */
#hiregen-popup-submit,
form.hiregen-popup-form .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--hg-accent);
  color: var(--hg-accent-contrast);
  border: 0;
  padding: 10px 18px;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  transition: transform .08s ease, box-shadow .12s ease, opacity .12s ease;
  box-shadow: 0 6px 18px rgba(15,72,141,0.14);
}
#hiregen-popup-submit:disabled,
form.hiregen-popup-form .btn[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}
#hiregen-popup-submit:hover,
form.hiregen-popup-form .btn:hover {
  transform: translateY(-2px);
}

/* Feedback messages */
.hiregen-popup-message {
  margin-bottom: 10px;
  padding: 11px 13px;
  border-radius: 8px;
  font-size: 0.92rem;
}
.hiregen-popup-message.alert-info { background: #eef2ff; color: #1f2937; border: 1px solid rgba(15,72,141,0.06); }
.hiregen-popup-message.alert-success { background: #ecfdf5; color: var(--hg-success); border: 1px solid rgba(22,163,74,0.08); }
.hiregen-popup-message.alert-danger { background: #fff1f2; color: var(--hg-danger); border: 1px solid rgba(220,38,38,0.06); }

/* Small print and accessibility */
#hiregen-popup-modal .form-text {
  font-size: 0.82rem;
  color: var(--hg-muted);
  margin-top: 8px;
}

/* Responsive tweaks */
@media (max-width: 575px) {
  #hiregen-popup-modal .modal-dialog { max-width: 92%; margin: 1.1rem auto; }
  #hiregen-popup-modal .modal-header,
  #hiregen-popup-modal .modal-body { padding-left: 16px; padding-right: 16px; }
  #hiregen-popup-submit { width: 100%; }
}

/* Respect reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  #hiregen-popup-modal .modal-content,
  #hiregen-popup-modal .btn-close,
  form.hiregen-popup-form .form-control {
    transition: none !important;
  }
}

/* Dark-mode support (optional) - uses prefers-color-scheme */
@media (prefers-color-scheme: dark) {
  :root {
    --hg-modal-bg: #0b1220;
    --hg-modal-ink: #e6eef8;
    --hg-muted: #9aa6b2;
    --hg-border: rgba(255,255,255,0.06);
    --hg-shadow: 0 12px 30px rgba(2,6,23,0.6);
  }
  #hiregen-popup-modal .modal-content { background: var(--hg-modal-bg); color: var(--hg-modal-ink); }
  form.hiregen-popup-form .form-control { background: rgba(255,255,255,0.02); color: var(--hg-modal-ink); border: 1px solid var(--hg-border); }
  .hiregen-popup-message.alert-info { background: rgba(255,255,255,0.03); }
  .hiregen-popup-message.alert-success { background: rgba(16,185,129,0.06); }
  .hiregen-popup-message.alert-danger { background: rgba(239,68,68,0.06); }
}

