/* hiregen-style.css - cleaned + navbar & dropdown fixes (Bootstrap 5 + WP menus)
   Consolidated: removed duplicates, ensured right-aligned menu and reliable dropdown visibility
*/

/* ------------------------------
   Theme variables (keep existing)
   ------------------------------ */
:root{
  --hiregen-primary: #0d6efd;
  --hiregen-secondary: #6c757d;
  --hiregen-heading: #222;
  --hiregen-text: #666;
}

/* ------------------------------
   Accessibility & focus
   ------------------------------ */
.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip-link:focus {
  left: 10px;
  top: 10px;
  width: auto;
  height: auto;
  z-index: 9999;
  background: #fff;
  padding: 8px;
  border-radius: 4px;
}

/* Focus outlines */
a:focus, button:focus, .btn:focus {
  outline: 3px solid #ffbf47;
  outline-offset: 2px;
}
a:hover {text-decoration: underline;}
/* Screen-reader helpers (single definition) */
.screen-reader-text,
.screen-reader-text a {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.screen-reader-text:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 10px;
  padding: 8px;
  background: #fff;
  border: 1px solid #ddd;
  z-index: 100000;
}

/* ------------------------------
   Base / layout
   ------------------------------ */
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: var(--hiregen-text);
  line-height: 1.6;
  overflow-x: hidden;
}

p, .testimonial-text, ul li { font-size: 16px; }
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
ul li {
  line-height: 2rem;
}
ul, ol {
  padding-left: 1rem!important;
}
ul.list-unstyled li a {
  text-decoration: none;
  color: var(--hiregen-text);
}
ul.list-unstyled li a:hover {
  text-decoration: underline;
  color: var(--hiregen-primary);
}
/* ------------------------------
   Header / Navbar (Bootstrap 5 compatible)
   ------------------------------ */

/* Keep the header visible and allow dropdowns to overflow */
.site-header {
  position: relative;
  z-index: 100;
  overflow: visible !important;
}

/* small navbar adjustments */
.site-header .navbar {
  padding: 1rem 0;
}

/* Brand logo sizing */
.navbar-brand img {
  /* max-height: 40px; */
  width: auto;
  display: inline-block;
}

/* Make sure WP fallback menus and normal menus don't show bullets and are horizontal by default */
.navbar-nav {
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
  gap: 0.6rem;
  margin: 0;
  padding: 0;
  list-style: none !important;
  margin-left: auto !important; /* ensure right alignment */
}

/* Individual top-level menu items */
.navbar .navbar-nav > li,
.navbar .navbar-nav > .menu-item {
  list-style: none !important;
  position: relative; /* allow absolutely-positioned dropdowns */
}

/* Nav link default look */
.navbar-nav .nav-link,
.navbar-nav a {
  display: inline-flex;
  align-items: center;
  padding: .45rem .85rem;
  color: #4b5563;
  text-decoration: none;
  font-weight: 500;
  border-radius: 6px;
  transition: background .12s ease, color .12s ease, transform .06s;
  white-space: nowrap;
}

/* Hover / focus for links */
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  background: rgba(109,40,217,0.06);
  color: #2b0a8a;
  text-decoration: none;
  transform: translateY(-1px);
}

/* CTA button styling (keeps your red CTA look from screenshot) */
/* .site-header .btn.btn-primary {
  background: #e44d44;
  border-color: rgba(0,0,0,0.05);
  box-shadow: none;
  padding: .45rem .95rem;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
} */

/* Keep the mobile collapse layout vertical (Bootstrap's mobile behaviour preserved) */
@media (max-width: 991.98px) {
  .navbar-nav {
    flex-direction: column !important;
    gap: 0;
  }
  .navbar-nav .nav-link {
    width: 100%;
    padding-left: 1rem;
  }
}

/* ------------------------------
   Dropdown & sub-menu behavior
   Targets both Bootstrap's .dropdown-menu and WP's default .sub-menu
   ------------------------------ */

/* Basic dropdown menu visual defaults */
.site-header .navbar .dropdown-menu,
.site-header .navbar .sub-menu {
  position: absolute;
  top: 33px;
  left: 0;
  min-width: 200px;
  margin-top: .4rem;
  padding: .4rem 0;
  border-radius: 8px;
  background: #fff;
  border: 1px solid rgba(15,23,42,0.06);
  box-shadow: 0 8px 22px rgba(16,24,40,0.08);
  opacity: 0;
  visibility: hidden;
  transform: translateY(6px);
  transition: opacity .12s ease, transform .12s ease, visibility .12s;
  z-index: 1200;
  display: none; /* default hidden; show on .show or hover */
  padding-left: 0px !important;
}

/* Minimum width preserved */
.site-header .dropdown-menu { min-width: 10rem; }

/* Dropdown item styles */
.site-header .navbar .dropdown-menu .dropdown-item,
.site-header .navbar .sub-menu li a {
  display: block;
  padding: .45rem .85rem;
  color: #374151;
  white-space: nowrap;
  text-decoration: none;
  font-size: 14px;
}
.site-header .navbar .dropdown-menu .dropdown-item:hover,
.site-header .navbar .sub-menu li a:hover {
  background: rgba(109,40,217,0.05);
  color: #2b0a8a;
}

/* Reveal rules: when Bootstrap/JS adds .show OR when hovering on desktop (walker might not add .show) */
.site-header .navbar .dropdown.show > .dropdown-menu,
.site-header .navbar .menu-item-has-children.show > .sub-menu,
.site-header .navbar .menu-item-has-children:focus-within > .sub-menu,
.site-header .navbar .menu-item-has-children:hover > .sub-menu,
.site-header .navbar .menu-item-has-children:hover > .dropdown-menu {
  opacity: 1 !important;
  visibility: visible !important;
  transform: translateY(0) !important;
  display: block !important;
}

/* Nested sub-menus — show to the right */
.site-header .navbar .sub-menu .sub-menu,
.site-header .navbar .dropdown-menu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .35rem;
}

/* Provide a right-aligned submenu helper */
.site-header .dropdown-menu.dropdown-menu-end,
.site-header .sub-menu.dropdown-menu-end {
  right: 0;
  left: auto;
}

/* Caret for dropdown-toggle (if present) */
.site-header .dropdown-toggle::after {
  margin-left: .35rem;
  vertical-align: baseline;
}

/* Ensure nested children lists have no bullets */
.site-header .navbar ul.children {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* WP fallback markup like wp_page_menu: remove bullets */
.site-header .navbar .wp_page_menu .menu,
.site-header .navbar .wp_page_menu .menu li {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* ------------------------------
   Navbar toggler icon (keeps a visible toggler)
   ------------------------------ */
.navbar-toggler { border: none; background: transparent; }
.navbar-toggler-icon {
  background-image: none;
  width: 36px;
  height: 36px;
  display: inline-block;
  background: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0,0,0,0.6)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") center center no-repeat;
}

.card-img.wp-post-image {
  display: block;     /* remove inline inline-block quirks */
  width: 100%;        /* fill the card width */
  height: auto;       /* preserve aspect ratio */
  object-fit: cover;  /* only affects when explicit height is set */
  max-width: 100%;
}


/* ------------------------------
   Tiny helpers & fallbacks to avoid header clipping
   ------------------------------ */
.site-header .navbar .dropdown,
.site-header .navbar .menu-item-has-children { position: relative; }

/* ------------------------------
   Rest of original theme styles (kept, unchanged logic)
   ------------------------------ */
/* Buttons */
.btn-primary { background-color: var(--hiregen-primary)!important; border-color: var(--hiregen-primary)!important; color: #fff; }
.btn-secondary { background-color: var(--hiregen-secondary)!important; border-color: var(--hiregen-secondary)!important; color: #fff; }
.btn { padding: .6rem 1rem; border-radius: .375rem; display: inline-block; text-decoration: none; border: 1px solid transparent; }

/* Featured logo scroller */
#featured-logos .d-flex{ gap:2rem; padding:1rem 0; }
.logo-item{ flex:0 0 auto; width:150px; display:flex; align-items:center; justify-content:center; opacity:.95; }
.logo-item img{ max-width:130px; max-height:75px; object-fit:contain; }

/* Cards */
.card{ border:1px solid #eee; border-radius:.5rem; padding:0; margin-bottom:1.25rem; }
.card .card-body{ padding:1rem; }

/* Testimonials */
#testimonials .card-body{ min-height:160px; }

/* Team circle image */
.card-img-top img.rounded-circle{ width:120px; height:120px; object-fit:cover; }

/* Responsiveness tweaks */
@media (max-width:767px){
  .hero-title{ font-size:1.5rem; }
  .logo-item{ width:120px; }
}

/* Featured Logos Marquee */
.logo-marquee { overflow: hidden; position: relative; width: 100%; }
.logo-track { display: flex; animation: marquee 40s linear infinite; }
.logo-item { flex: 0 0 auto; width: 200px; padding: 0 20px; display: flex; align-items: center; justify-content: center; }
@keyframes marquee { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }

/* Footer headings color */
.site-footer .widget-title, .site-footer h4.widget-title, .site-footer h4 { color: var(--hiregen-heading); font-weight: 600; margin-bottom: 0.75rem; }
.site-footer .widget-title a, .site-footer h4.widget-title a, .site-footer h4 a { color: var(--hiregen-heading) ; text-decoration: none; }
.site-footer p a { color: #fff; text-decoration: none;    font-size: 18px; }
.site-footer p a:hover { color: #fff; text-decoration: underline; }

.site-footer ul li  {margin-bottom: 1rem;font-size: 18px; }
.site-footer ul li a { color: #fff; text-decoration: none;font-size: 18px;}
.site-footer ul li a:hover { color: #fff; text-decoration: underline; }
.site-footer span { color: #fff; }
.site-footer .bi { color: #fff; }
.menu-footer-links-container ul li {display: inline-block;margin:0 12px;}

/* -------------------------------------------------------------
   Global headings use the theme heading color variable
   ------------------------------------------------------------- */

/* Ensure the variable exists — adjust if your variable name differs */
:root {
  /* this is a safe fallback; your customizer likely writes this elsewhere */
  --hiregen-heading: var(--hiregen-heading, #222222);
}

/* Global headings and common title elements */
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
.entry-title,
.page-title,
.site-title,
.post-title,
.widget-title,
.widget .widget-title,
.entry-header .entry-title,
.blog .entry-title,
.archive .entry-title {
  color: var(--hiregen-heading) !important;
}

/* Links inside headings inherit the heading color */
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
.entry-title a,
.page-title a,
.post-title a,
.widget-title a {
  color: inherit !important;
  text-decoration: none;
}

/* If you use a separate site-brand/title in header */
.site-branding .site-title,
.site-branding .site-title a {
  color: var(--hiregen-heading) !important;
}

/* Minor: headings inside widgets (already footer targeted earlier) */
.widget-title, .widget .widget-title {
  color: var(--hiregen-heading) !important;
}

/* If you prefer *not* to use !important, remove it — but keep it if other rules override */

/* WP Job Manager: hide filters & RSS only inside the homepage jobs section */
#jobs .job_filters,
#jobs .job_listing_filters,
#jobs .job-manager-advanced-search,
#jobs .job_listings .job-manager-legend,
#jobs .job_listings .job-manager-feed,
#jobs .job_listings .job_listings_nav,
#jobs .job_listings .jobs-rss,
#jobs .job_listings a.jobs_feed { display: none !important; }

#jobs .job_listings { margin-top: 0; padding-top: 0; }
.job_listing {padding:25px;}
.job_filters {
    background-color: color-mix(in srgb, var(--hiregen-primary) 10%, transparent) !important;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.job_filters .job_types {
    font-size: 1em;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 8px;
    right: 8px;
    width: 22px;
}
.job-manager-message {
    display: none !important;
}
.sub-header {
-webkit-clip-path: polygon(
  100% 0%,   /* top right */
  0% 0%,     /* top left */
  0% 91%,    /* bottom left start */
  25% 88%,   /* first dip */
  50% 92%,   /* small peak */
  75% 88%,   /* second dip */
  100% 91%   /* bottom right */
);
clip-path: polygon(
  100% 0%,
  0% 0%,
  0% 91%,
  25% 88%,
  50% 92%,
  75% 88%,
  100% 91%
);
}


/* -------------------------
   Contact Form 7 — minimal nice styles
   Paste into hiregen-style.css or Customize → Additional CSS
   ------------------------- */
/* Contact Form 7 basic reset */
.wpcf7 form {
  margin: 0;
}

/* Form fields */
.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 input[type="url"],
.wpcf7 input[type="tel"],
.wpcf7 input[type="number"],
.wpcf7 input[type="date"],
.wpcf7 textarea,
.wpcf7 select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #fff;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 15px;
  margin-top:8px;
  transition: border-color 0.2s ease;
}

.wpcf7 input:focus,
.wpcf7 textarea:focus,
.wpcf7 select:focus {
  border-color: #0073aa; /* WP blue or your theme primary */
  outline: none;
  box-shadow: 0 0 0 0.15rem rgba(0, 115, 170, 0.25);
}

/* Labels */
.wpcf7-form label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: #333;
}

/* Submit button */
.wpcf7 input[type="submit"] {
  background: var(--hiregen-primary) !important; /* match theme primary */
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 18px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
  width: -webkit-fill-available;
}

.wpcf7 input[type="submit"]:hover {
  background: #005f8d; /* darker hover */
}

/* Error & validation */
.wpcf7-not-valid {
  border-color: #dc3545 !important;
}

.wpcf7 form .wpcf7-response-output {
  margin: 10px 0 0;
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 14px;
}

.wpcf7 form .wpcf7-validation-errors {
  background: #fff3f3;
  border: 1px solid #dc3545;
  color: #a94442;
}

.wpcf7 form .wpcf7-mail-sent-ok {
  background: #f0fff4;
  border: 1px solid #28a745;
  color: #155724;
}



/* Form card container (wrap your CF7 shortcode in an element with .hiregen-contact-form if needed) */
.hiregen-contact-form .wpcf7-form {
  font-family: inherit;
  color: inherit;
}

/* Inputs, selects, textarea */
.hiregen-contact-form .wpcf7-form-control,
.hiregen-contact-form input[type="text"],
.hiregen-contact-form input[type="email"],
.hiregen-contact-form input[type="tel"],
.hiregen-contact-form input[type="url"],
.hiregen-contact-form textarea,
.hiregen-contact-form select {
  width: 100%;
  padding: .85rem .9rem;
  border: 1px solid rgba(15,23,42,0.1);
  border-radius: .5rem;
  background: #fff;
  box-shadow: none;
  transition: border-color .12s ease, box-shadow .12s ease, transform .06s;
  font-size: .95rem;
  color: #1f2937;
  resize: vertical;
  margin-top: 8px;
}

/* Focus state */
.hiregen-contact-form .wpcf7-form-control:focus,
.hiregen-contact-form input[type="text"]:focus,
.hiregen-contact-form textarea:focus {
  outline: none;
  border-color: var(--hiregen-primary);
  box-shadow: 0 6px 18px rgba(13,110,253,0.06);
  transform: translateY(-1px);
}

/* Two-column helpers (use Bootstrap .row/.col or CF7 markup). These rules assist when you structure fields in columns) */
.hiregen-contact-form .row { display:flex; gap:1rem; flex-wrap:wrap; }
.hiregen-contact-form .col-6 { flex:0 0 50%; max-width:50%; box-sizing:border-box; }
@media (max-width:767px){ .hiregen-contact-form .col-6 { flex-basis:100%; max-width:100%; } 
}

/* Labels & small description */
.hiregen-contact-form label { display:block; margin-bottom:.35rem; font-weight:600; color:#fff!important; font-size:.92rem; }
.hiregen-contact-form .wpcf7-form .help-text { display:block; font-size:.85rem; color:#6b7280; margin-top:.25rem; }

/* Submit button */
.hiregen-contact-form .wpcf7-submit,
.hiregen-contact-form input[type="submit"] {
  background: var(--hiregen-primary);               /* orange CTA */
  border: none;
  color: #fff;
  padding: .6rem 1.05rem;
  border-radius: .5rem;
  font-weight:700;
  cursor:pointer;
  box-shadow: 0 8px 22px rgba(249,115,22,0.12);
  transition: transform .08s ease, box-shadow .12s ease, opacity .12s;
  display: inline-flex;
  align-items:center;
  gap:.5rem;
}

/* Submit hover/focus */
.hiregen-contact-form .wpcf7-submit:hover,
.hiregen-contact-form .wpcf7-submit:focus {
  transform: translateY(-2px);
  box-shadow: 0 14px 36px rgba(249,115,22,0.16);
  opacity: .98;
}

/* Make textarea taller */
.hiregen-contact-form textarea { min-height:140px; }

/* Error & success messages (CF7) */
.hiregen-contact-form .wpcf7-response-output {
  margin-top: .8rem;
  padding: .75rem 1rem;
  border-radius: .5rem;
}
.hiregen-contact-form .wpcf7-validation-errors { background: rgba(220,38,38,0.06); border: 1px solid rgba(220,38,38,0.12); color: #991b1b; }
.hiregen-contact-form .wpcf7-mail-sent-ok { background: rgba(34,197,94,0.06); border: 1px solid rgba(34,197,94,0.12); color: #065f46; }

/* Small utility to align CTA to right (wrap the button in .form-actions if needed) */
.hiregen-contact-form .form-actions { display:flex; justify-content:flex-end; margin-top:.75rem; }
.wpcf7-textarea { max-height:150px!important; }




/* End of cleaned hiregen-style.css */
.custom-padding {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
}
.rounded-custom {
    border-radius: 5rem !important;
}
.card {
  border-color:#eee!important;
}

.sub-header h1.entry-title {
    /* text-transform: uppercase; */
    font-size: x-large;
}
.badge-custom {
    display: inline-block;
    padding: 0;
     font-size: 18px;
    font-weight: 500;
}
.btn {
    padding-left: 1.3rem!important;
    padding-right: 1.3rem!important;
    padding-top: 0.7rem!important;
    padding-bottom: 0.7rem!important;
}
.wp-block-page-list {
  list-style-type:none;
  padding: 0;
}
.g-5, .gx-5 {
    --bs-gutter-x: 5rem!important;
}
.g-4, .gx-4 {
    --bs-gutter-x: 3rem!important;
}
.rounded-custom {
  border-radius: 15px!important;
}
/* WP JOb Manger CSS */
.type-job_listing {
    background: #fff;
    border: 1px solid #eee !important;
}
.location {
  font-weight: 500;
color:#000!important;
}
.company {color:#000!important;}

.company_logo {
    width: 48px !important;
    height: 48px !important;
    object-fit: contain;
    top: 20%;
}
.position {
  padding: 0 0 0 60px !important;
}
.footer-about-text p {
    color: #ffffff !important;
}
.card-title {
    font-size: 22px !important;
    font-weight: 600 !important;
}
.lead {
      font-size: 1.25rem !important;
      font-weight: 400!important;
}
.section-title {
    max-width: 750px;
    margin: 0 auto;
}
.bi-custom {
    background: rgba(255, 255, 255, 0.2);
    width: 44px;
    height: 44px;
    display: inline-block;
    text-align: center;
    font-size: 24px;
    line-height: 44px;
    border-radius: 5px;
    color: rgba(255, 255, 255, 0.5);
    margin-right: 4px;
}
.input-text, .postform, #job_salary_unit {
  min-height: 42px;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    font-size: 14px;
    line-height: 1.4;
    transition: border-color 0.2s ease;
}
.job_listings h3 {
  font-size:1.2rem!important;
}
.job_listings .tagline {
    display: block;
    margin: 0px!important;
}
li.job_listing:last-child {
  border-bottom-left-radius: 12px !important;
  border-bottom-right-radius: 12px !important;
}
li.job_listing:first-child {
  border-top-left-radius: 12px !important;
  border-top-right-radius: 12px !important;
}
.job_position_featured a:first-child {
  border-top-left-radius: 12px !important;
  border-top-right-radius: 12px !important;
}
.testimonial-avatar img {
  width:175px!important;
  height: 250px!important;
}
.accordion-button:not(.collapsed) {
  background-color: color-mix(in srgb, var(--hiregen-primary) 10%, transparent) !important;
}
.job_filters .showing_jobs {
    background: #fff;
    border-top: 0px solid #e5e5e5;
    display: none;
    font-size: .83em;
    padding: .5em 1em;
}
.job_filters .showing_jobs a {
    margin: -35px 0 0 0;
}
.showing_jobs {
  height: 20px;
}
.rp4wp-related-job_listing>ul, ul.job_listings {
    border-top: 0px solid #eee;
}
/* WP Job Manager */

.rp4wp-related-job_listing>ul li.job_listing.job_position_featured a, .rp4wp-related-job_listing>ul li.no_job_listings_found.job_position_featured a, ul.job_listings li.job_listing.job_position_featured a, ul.job_listings li.no_job_listings_found.job_position_featured a {
    background-color: color-mix(in srgb, var(--hiregen-secondary) 10%, transparent) !important;
}
.job-manager-application-wrapper .application .application_button, .single_job_listing .application .application_button {
    background-color: var(--hiregen-primary) !important;
    border-color: var(--hiregen-primary) !important;
    border-width: 2px !important;
    color: #ffffff;
    border-radius: 4px !important;
}
.button {
    background-color: var(--hiregen-primary) !important;
    border-color: var(--hiregen-primary) !important;
    border-width: 2px !important;
    color: #ffffff;
    border-radius: 4px !important;
    padding: 10px 25px;
    width: 100%;
}

.single-job-listing .job-meta li {
  margin-right: 12px;
}
.single-job-listing .job-company .company-logo img {
  max-width: 120px;
  border-radius: 8px;
}
.job-manager-form {
    padding: 25px;
    border: 3px solid #eee;
    border-radius: .5rem;
    max-width: 960px;
    margin: auto;
}
.alert-info {font-size: 15px;text-align: center;padding: 10px 10px !important;}
.fieldset-login_required {display: none;}
.job-manager-form fieldset label {text-align: right;font-weight:700;padding-right: 25px;}
.job-manager .freelance, .job-types .freelance, .job_listing .freelance {
    color: #fff;
    border: 1px solid #9B2226;
    display: inline-block !important;
    padding: 0px 10px;
    border-radius: 100px;
    font-size: 14px;
    background: #9B2226;
    font-weight: 400 !important;
}
.job-manager .part-time, .job-types .part-time, .job_listing .part-time {
    color: #fff;
    border: 1px solid oklch(47.3% 0.137 46.201);
    display: inline-block !important;
    padding: 0px 10px;
    border-radius: 100px;
    font-size: 14px;
    background: oklch(47.3% 0.137 46.201);
    font-weight: 400 !important;
}
.job-manager .full-time, .job-types .full-time, .job_listing .full-time {
    color: #fff;
    border: 1px solid oklch(43.2% 0.095 166.913);
    display: inline-block !important;
    padding: 0px 10px;
    border-radius: 100px;
    font-size: 14px;
    background: oklch(43.2% 0.095 166.913);
    font-weight: 400 !important;
}
.job-manager .internship, .job-types .internship, .job_listing .internship {
    color: #fff;
    border: 1px solid oklch(45.5% 0.188 13.697);
    display: inline-block !important;
    padding: 0px 10px;
    border-radius: 100px;
    font-size: 14px;
    background: oklch(45.5% 0.188 13.697);
    font-weight: 400 !important;
}
.job-manager .temporary, .job-types .temporary, .job_listing .temporary {
    color: #fff;
    border: 1px solid oklch(43.2% 0.232 292.759);
    display: inline-block !important;
    padding: 0px 10px;
    border-radius: 100px;
    font-size: 14px;
    background: oklch(43.2% 0.232 292.759);
    font-weight: 400 !important;
}
a.load_more_jobs {
    color: var(--hiregen-secondary) !important;
    text-align: center;
    display: block;
    margin: 20px 0 0 0;
}
.job_types input[type="checkbox"] {
  accent-color: var(--hiregen-primary) !important;
}
/* Target the input inside the div with class search_submit */
.search_submit input {
    width: 100%;           /* Makes input full width of parent */
    padding: 10px 15px; 
    background-color: var(--hiregen-primary)!important;   /* Adds space inside input */
    border: 1px solid var(--hiregen-primary)!important;/* Border color */
    border-radius: 5px;    /* Rounded corners */
    font-size: 16px;       /* Font size */
    outline: none;         /* Removes default outline on focus */
    box-sizing: border-box;/* Ensures padding doesn't overflow */
    color: white;
    font-weight: 500!important;
}

/* Optional: Change border color on focus */
.search_submit input:focus {
    border-color: #1e0a27; /* Example focus color */
    box-shadow: 0 0 5px rgba(30,10,39,0.3);
}

/* Apply same styles to inputs inside .search_keywords and .search_location */
.search_keywords input,
.search_location input,
.select2-container--default  {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem; /* Bootstrap default padding */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;     /* Rounded corners like Bootstrap */
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    box-sizing: border-box;
}
.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 0px solid #aaa;
    border-radius: 0px;
}
/* Focus state for both inputs */
.search_keywords input:focus,
.search_location input:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(13,110,253,.25);
}




/* Ensure buttons can have a distinct font */
button,
input[type="button"],
input[type="submit"],
.btn {
  font-family: inherit; /* overridden by inline Customizer CSS */
}

/* ===============================
   WordPress Comments Form Styling
   Minimal Bootstrap-like Look
   =============================== */

.comment-respond {
  margin-top: 2rem;
  padding: 1.5rem;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  background: #fafafa;
}

.comment-respond h3,
#reply-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.comment-form label {
  font-weight: 500;
  margin-bottom: 0.25rem;
  display: block;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form textarea {
  width: 100%;
  padding: 0.6rem 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: border-color 0.2s ease-in-out;
}

.comment-form input:focus,
.comment-form textarea:focus {
  border-color: var(--hiregen-primary)!important;
  outline: none;
}

.comment-form-cookies-consent {
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.comment-form input[type="submit"] {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background: var(--hiregen-primary)!important;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.comment-form input[type="submit"]:hover {
  background: var(--hiregen-primary)!important;
}

/* Stronger replacement for Bootstrap accordion chevron with +/- */

/* remove default Bootstrap chevron (SVG) and force our own text icon */
.accordion .accordion-button::after,
.accordion-button::after {
  background-image: none !important;
  -webkit-mask-image: none !important;
  mask-image: none !important;

  /* place the icon on the right same as original chevron */
  position: absolute !important;
  right: 1.1rem !important;      /* adjust horizontal placement */
  top: 36% !important;
  transform: translateY(-50%) !important;
  display: inline-block !important;
  width: auto !important;
  margin: 0 !important;
  padding: 0 !important;

  /* visual styling */
  font-size: 30px !important;
  line-height: 1 !important;
  font-weight: 700 !important;
  color: #0b2d3b !important;     /* dark color - change to match your design */
  text-align: center !important;
  z-index: 2 !important;
  content: "+";                  /* default (collapsed) content - safe fallback */
}

/* When collapsed (closed) show plus */
.accordion-button.collapsed::after {
  content: "+" !important;
}

/* When NOT collapsed (open) show minus symbol */
.accordion-button:not(.collapsed)::after {
  content: "−" !important;       /* Unicode minus U+2212 (looks nicer) */
}

/* optional: widen button padding so icon doesn't overlap text */
.accordion-button {
  padding-right: 3rem !important; /* ensure space for icon on the right */
}

/* Optional style: change minus/plus color when active (open) */
.accordion-button:not(.collapsed) {
  color: #083147 !important;      /* heading color when active — change as needed */
}

/* Sidebar Search styling */
.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  max-width: 500px;
  padding: 10px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* Search input */
.search-field {
  flex: 1;
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-field:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

/* Submit button */
.search-submit {
  padding: 12px 20px;
  font-size: 16px;
  background-color: var(--hiregen-primary)!important;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-submit:hover {
  background-color: #0056b3;
}

.search-submit:active {
  background-color: #003f80;
}

/* Optional: Hide screen-reader-only label text visually */
.screen-reader-text {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.menu-footer-links-container {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Card hover effect */
.card {
  transition: border-color 0.3s ease;
  overflow: hidden; /* ensures image zoom stays inside */
}

.card:hover, .job_listings li a:hover {
  border-color: var(--hiregen-primary)!important; /* highlight border on hover */
  box-shadow: 0 8px 24px rgba(13,110,253,0.12);
}

/* Smooth zoom on image */
.card img {
  transition: transform 0.5s ease;

}

.card:hover img {
 transform: scale(1.02);
}
.hiregen-hero {padding-top: 3rem !important;}
/* Yotube Video Embed Responsive */
.company-video iframe {
  border-radius: 15px; /* rounded corners */
  box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* subtle shadow */
}
.menu-footer-links-container ul.menu {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 0px !important;
    margin-bottom: 0px;
}
/* Go to Top Button */
#goTopBtn {
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 999;
  border: 2px solid var(--hiregen-primary)!important; /* Hiregen Blue */
  color: var(--hiregen-primary)!important;
  border: none;
  outline: none;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  font-size: 22px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
}
#goTopBtn span {color: var(--hiregen-primary)!important;}
#goTopBtn span:hover {color:#fff!important;}
#goTopBtn:hover {
  background: var(--hiregen-primary)!important; /* Darker blue */
  transform: translateY(-3px);
}

#goTopBtn.show {
  opacity: 1;
  visibility: visible;
}

/* WhatsApp Floating Button */
.whatsapp-float {
  position: fixed;
  bottom: 50%; /* adjust above your scroll-to-top button */
  right: 30px;
  background-color: #075e54;
  color: #fff!important;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  z-index: 999;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.35);
  text-decoration: none;
  color: #fff;
}

/* Top Header Section CSS */
.hiregen-top-header {
  /* base layout */
  position: relative;
  z-index: 100;
  padding: 8px 0;
  /* fallback color if variable missing */
  color: var(--hg-top-color, #ffffff) !important;
}

/* Force the chosen font color for all content inside the top header */
.hiregen-top-header,
.hiregen-top-header * {
  color: var(--hg-top-color, #ffffff) !important;
  fill: var(--hg-top-color, #ffffff) !important; /* for SVG icons */
}

/* Force links to inherit the color (including hover/active/focus states) */
.hiregen-top-header a {
  color: var(--hg-top-color, #ffffff) !important;
  text-decoration: none !important;
}
.hiregen-top-header a:hover,
.hiregen-top-header a:active,
.hiregen-top-header a:focus {
  color: var(--hg-top-color, #ffffff) !important;
  opacity: .95;
}

/* Ensure icon fonts and SVGs follow the color */
.hiregen-top-header .bi,
.hiregen-top-header svg {
  color: var(--hg-top-color, #ffffff) !important;
  fill: var(--hg-top-color, #ffffff) !important;
}

/* Extra specificity for common link wrappers */
.hiregen-top-header .top-header-left span,
.hiregen-top-header .top-header-left li,
.hiregen-top-header .hiregen-top-socials a {
  color: var(--hg-top-color, #ffffff) !important;
}
.hiregen-top-header .hiregen-top-socials a:last-child {
  margin-right: 0 !important;
}
.top-header-address, .top-header-email, .top-header-phone, .top-header-right {
  font-size: 14px;
}

.bi-top-header {
    background: rgba(255, 255, 255, 0.2);
    width: 30px;
    height: 28px;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    line-height: 28px;
    border-radius: 5px;
}

/* RESPONSIVE MEDIA QUERY */
@media (max-width: 991.98px) {
.g-5, .gx-5 {
    --bs-gutter-x: 0rem!important;
}
.g-4, .gx-4 {
    --bs-gutter-x: 0rem !important;
}
.g-3, .gx-3 {
    --bs-gutter-x: 0rem !important;
}
.navbar-collapse a.btn-primary{
    width: -webkit-fill-available !important;
    margin-left: 0px !important;
}
.navbar-collapse {
    background: #fff;
    border-radius: 7px;
    padding: 0 20px 20px 20px;
    margin-top: 10px;
}
.custom-padding {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}
.hero-buttons a.btn-primary {
    width: -webkit-fill-available !important;
    margin: 0 0px 15px 0!important;
}
.hero-buttons a.btn-outline-secondary {
    width: -webkit-fill-available !important;
    margin-left: 0px!important;
}
#why p a.btn-primary {
    width: -webkit-fill-available !important;
}
#featured-logos {padding:25px 0!important}
.logo-item {
    width: auto;
}
.logo-item img {
    max-width: 95px;
}
.job_listings {padding-left: 0px!important;}
ul.job_listings li.job_listing a img.company_logo, ul.job_listings li.no_job_listings_found a img.company_logo {
  visibility: visible!important;
}
.text-center.mt-5 {
        margin-top: 0 !important;
    }
#team .g-4, .gy-4 {
    --bs-gutter-y: 0rem;
}
#blog .g-4, .gx-4 {
    --bs-gutter-y: 0rem;
}
.g-4 {
  --bs-gutter-y: 0rem!important;
  --bs-gutter-x: 0rem!important;
}
#testimonials .d-flex {
    display: block !important;
}
#testimonials .d-flex img {
    margin-top:15px;
}
* {
  overflow-wrap: anywhere;
}
#why img {margin-bottom:25px;}

#services .mb-5, #products .mb-5, #projects .mb-5, #testimonials .mb-5, #team .mb-5, #blog .mb-5, #faqs .mb-5 {
    margin-bottom: 1rem !important;
}
ul.wp-block-page-list, ul.footer-contact-list {padding-left: 0rem !important;}
.footer-logo a img {filter: brightness(0) invert(1);}
.site-footer {padding-top: 1rem !important;}
#contact .px-5 {padding-right: 1rem !important;padding-left: 1rem !important;}
#contact .py-4 {padding-bottom: 0rem !important;}
.hiregen-hero {padding-top: 2rem !important;}
.navbar-brand img {
    width: 200px;
}
.whatsapp-float {
    bottom: 30px;
    left: 30px;
}
#goTopBtn{bottom: 30px;}

.custom-logo {width: 200px!important;}
.cc-yv368[data-full-view=true] .cc-1kr6o .cc-18ov6 {
    bottom: 98px !important;
    right: 35px !important;
}
.menu-footer-links-container ul.menu {
    padding-top: 2rem;
    padding-bottom: 7rem;
}
}