/* Single job listing layout */
.single_job_listing.container {
  padding-top: 1rem;
  padding-bottom: 2.5rem;
}

/* Top meta */
.single_job_listing .job-top-meta .job-title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: .5rem;
}
.single_job_listing .job-meta-list li {
  margin-right: 1rem;
  color: #6c757d; /* muted */
  font-size: 0.95rem;
}

/* Job description */
.single_job_listing .job_description {
  background: #fff;
  padding: 0;
}

/* Company card */
.single_job_listing .job-company.card {
  border: 1px solid #e9ecef;
  border-radius: 6px;
}
.single_job_listing .company-logo-img {
  max-width: 120px;
  height: auto;
  display: inline-block;
}
.single_job_listing .company-name {
  font-weight: 600;
  margin-bottom: .25rem;
}
.single_job_listing .company-tagline {
  color: #6c757d;
  font-size: 0.95rem;
}

/* Social icons */
.single_job_listing .job-company .dashicons {
  font-size: 18px;
  color: inherit;
}
.single_job_listing .company-social a {
  display:inline-block;
  margin: 0 .25rem;
  color: inherit;
}

/* Responsive: full width description on small screens */
@media (max-width: 767.98px) {
  .single_job_listing .job-company {
    text-align: center;
  }
}
