/*
Theme Name: Hiregen Recruitment
Theme URI: https://wpnova.com/hiregen-recruitment
Author: HireGen
Author URI: https://wpnova.com
Description: Free recruitment WordPress theme optimized for job boards. Works with WP Job Manager and Contact Form 7. Bootstrap 5 local included.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: hiregen-recruitment
Tags: translation-ready, custom-logo
Requires PHP: 7.4
Tested up to: 6.5
Copyright: (c) 2025 HireGen — https://wpnova.com
*/

/* Image captions */
.wp-caption {
    max-width: 100%;
    margin-bottom: 1em;
    text-align: center;
}

.wp-caption img {
    max-width: 100%;
    height: auto;
}

.wp-caption-text {
    font-size: 0.9em;
    color: #666;
    margin-top: 0.5em;
}

/* Gallery captions */
.gallery-caption {
    font-size: 0.85em;
    color: #888;
    text-align: center;
}

/* Highlight author comments */
.bypostauthor {
    font-weight: bold;
}

/* Image alignment */
.alignright {
    float: right;
    margin: 0 0 1em 1em;
}

.alignleft {
    float: left;
    margin: 0 1em 1em 0;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
